upstream django {
    server unix:/home/eagle/Projects/web/bonsai.git/www/uwsgi/bonsai.sock;
}

server {
    listen                  3000;
    listen                  [::]:3000;
    server_name             bonsai;

    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/eagle/Projects/web/bonsai.git/www/static;
    }

    location /static {
        alias /home/eagle/Projects/web/bonsai.git/www/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/eagle/Projects/web/bonsai.git/www/uwsgi/uwsgi_params;
    }
}
