upstream bonsai_django {
    server unix:/home/eagle/Projects/web/bonsai.git/www/Bonsai/uwsgi/bonsai.sock;
}

server {
    listen                  3000;
    server_name             bonsai.ignifus.com;

    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/eagle/Projects/web/bonsai.git/www/Bonsai/static;
    }

    location /static {
        alias /home/eagle/Projects/web/bonsai.git/www/Bonsai/static;
    }

    location / {
        uwsgi_pass  bonsai_django;
        include     /home/eagle/Projects/web/bonsai.git/www/Bonsai/uwsgi/uwsgi_params;
    }
}
