upstream bonsai_django {
    server unix:/home/eagle/Projects/web/bonsai.git/www/Bonsai/uwsgi/bonsai.sock;
}

upstream bonsai_daphne {
    server 0.0.0.0:6380
}

map $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
}

server {
    listen                  80;
	server_name             bonsai.ignifus.com;

    return 301 https://bonsai.ignifus.com$request_uri;
}

server {
    listen                  443 ssl;
    server_name             bonsai.ignifus.com;

    ssl_certificate         /home/eagle/Projects/web/bonsai.git/www/Bonsai/ssl/cert.pem;
    ssl_certificate_key     /home/eagle/Projects/web/bonsai.git/www/Bonsai/ssl/key.key;

    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_dhparam                 /home/eagle/Projects/web/bonsai.git/www/Bonsai/ssl/dhparam.pem;
    ssl_ecdh_curve              secp384r1;

    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header                  X-Frame-Options DENY;
    add_header                  X-Content-Type-Options nosniff;

    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/eagle/Projects/web/bonsai.git/www/Bonsai/static;
    }

    location /static {
        alias /home/eagle/Projects/web/bonsai.git/www/Bonsai/static;
    }

    location / {
        #uwsgi_pass  bonsai_django;
        #include     /home/eagle/Projects/web/bonsai.git/www/Bonsai/uwsgi/uwsgi_params;

        proxy_pass https://bonsai_daphne;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
