upstream django {
    server unix:/home/eagle/Projects/web/portfolio.git/www/uwsgi/portfolio.sock;
}

server {
    listen                  80;
    listen                  [::]:80;
	server_name             ignifus.com;
	return 301              https://$server_name$request_uri;
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             ignifus.com;

    ssl_certificate         /home/eagle/Projects/web/portfolio.git/www/ssl/cert.pem;
    ssl_certificate_key     /home/eagle/Projects/web/portfolio.git/www/ssl/key.key;

    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    ssl_protocols               TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_dhparam                 /home/eagle/Projects/web/portfolio.git/www/ssl/dhparam.pem;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_ecdh_curve              secp384r1;
    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header                  X-Frame-Options DENY;
    add_header                  X-Content-Type-Options nosniff;

    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/eagle/Projects/web/portfolio.git/www/static;
    }

    location /static {
        alias /home/eagle/Projects/web/portfolio.git/www/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/eagle/Projects/web/portfolio.git/www/uwsgi/uwsgi_params;
    }

    location /favicon.ico {
        rewrite ^/favicon.ico https://$server_name/static/favicons/favicon.ico permanent;
    }
}
